# Alienvault plugin
# Author: C. M.
# Plugin infoblox id:9000 version: 1.0.0
# Last modification: 2015-02-27 10:00 EST

[DEFAULT]
plugin_id=9000

[config]
type=detector
enable=yes

source=log
location=/var/log/infoblox.log
create_file=false

process=
start=no
stop=no
restart=no
startup=
shutdown=

[translation]
Login_Allowed=1000
First_Login=1001
Password_Expired=1002
Password_Reset=1003
Password_Reset_Error=1004


[AA - Login_Allowed]
#2014-02-08 01:14:18.341Z [infoblox]: Login_Allowed - - to=AdminConnector ip=192.168.1.1 auth=LOCAL group=admin-group apparently_via=API
#2014-02-08 02:52:04.694Z [id_whatever]: Login_Allowed - - to=AdminConnector ip=192.168.1.2 auth=LOCAL group=admin-group apparently_via=GUI
#2014-02-08 08:05:02.097Z [nanana]: Login_Allowed - - to=AdminConnector ip=192.168.1.3 auth=AD group=EMEA_DHCPA apparently_via=GUI
#2014-02-08 10:43:24.296Z [john177171]: Login_Allowed - - to=AdminConnector ip=10.217.20.114 auth=AD group=APAC_DHCPA apparently_via=GUI
event_type=event
precheck=Login_Allowed
regexp="(?P<date>\d{4}-\d\d-\d\d\s\d\d:\d\d:\d\d)\.\w{4}\s\[(?P<username>.+)\]\:\s(?P<message>Login_Allowed)\s\-\s\-\s\w{2}\=\w+\s\w{2}\=(?P<source>\d{1,3}.\d{1,3}.\d{1,3}.\d{1,3})\s\w{4}\=(?P<auth>.+)\s\group\=(?P<group>.+)\s\w{14}\=(?P<method>(?:API|Direct|Remote|GUI first login|GUI))"
date={normalize_date($date)}
username={$username}
plugin_sid={translate($message)}
src_ip={resolv($source)}
userdata1={$auth}
userdata2={$group}
userdata3={$method}
userdata4=AA

[AB - Login_Allowed_Remote]
#2013-11-01 20:58:07.934Z [admin]: Login_Allowed - - to=Serial\040Console apparently_via=Remote ip=192.168.1.1 auth=Local group=.admin-group
event_type=event
precheck=Login_Allowed
regexp="(?P<date>\d{4}-\d\d-\d\d\s\d\d:\d\d:\d\d)\.\w{4}\s\[(?P<username>.+)\]\:\s(?P<message>Login_Allowed)\s\-\s\-\s\w{2}\=.+\s\w{14}\=(?P<method>(?:API|Direct|Remote|GUI first login|GUI))\s\w{2}\=(?P<source>\d{1,3}.\d{1,3}.\d{1,3}.\d{1,3})\s\w{4}\=(?P<auth>.+)\s\group\=(?P<group>.+)"
date={normalize_date($date)}
username={$username}
plugin_sid={translate($message)}
src_ip={resolv($source)}
userdata1={$auth}
userdata2={$group}
userdata3={$method}
userdata4=AB

[AC - First_Login]
#2011-10-19 12:43:47.375Z [user]: First_Login - - to=AdminConnector ip=127.0.0.1 auth=LOCAL group=admin-group apparently_via=GUI first login
event_type=event
precheck=First_Login
regexp="(?P<date>\d{4}-\d\d-\d\d\s\d\d:\d\d:\d\d)\.\w{4}\s\[(?P<username>.+)\]\:\s(?P<message>First_Login)\s\-\s\-\s\w{2}\=\w+\s\ip\=(?P<dstip>\d+\.\d+\.\d+\.\d+)\s\w{4}\=(?P<auth>\w+)\s\w+\=(?P<group>.+)\s\w{14}\=(?P<method>(?:API|Direct|Remote|GUI first login|GUI))"
date={normalize_date($date)}
username={$username}
plugin_sid={translate($message)}
dst_ip={$dstip}
userdata1={$auth}
userdata2={$group}
userdata3={$method}
userdata3=AC

[AD - Password_Expired] 
#2011-10-20 13:17:29.257Z [user]: Password_Expired - - to=AdminConnector ip=127.0.0.1 auth=LOCAL group=admin-group apparently_via=GUI 
event_type=event
precheck=Password_Expired
regexp="(?P<date>\d{4}-\d\d-\d\d\s\d\d:\d\d:\d\d)\.\w{4}\s\[(?P<username>.+)\]\:\s(?P<message>Password_Expired)\s\-\s\-\s\w{2}\=\w+\s\ip\=(?P<dstip>\d+\.\d+\.\d+\.\d+)\s\w{4}\=(?P<auth>\w+)\s\w+\=(?P<group>.+)\s\w{14}\=(?P<method>(?:API|Direct|Remote|GUI first login|GUI))"
date={normalize_date($date)}
username={$username}
plugin_sid={translate($message)}
dst_ip={$dstip}
userdata1={$auth}
userdata2={$group}
userdata3={$method}
userdata3=AD

[AE - Password_Reset]
#2011-10-19 12:44:45.962Z [user]: Password_Reset - - to=AdminConnector auth=LOCAL group=admin-group apparently_via=GUI
#2011-10-19 13:07:33.343Z [user]: Password_Reset_Error - - to=AdminConnector auth=LOCAL group=admin-group apparently_via=GUI
event_type=event
precheck=Password_Expired
regexp="(?P<date>\d{4}-\d\d-\d\d\s\d\d:\d\d:\d\d)\.\w{4}\s\[(?P<username>.+)\]\:\s(?P<message>Password_(?:Reset_Error|Reset))\s\-\s\-\s\w{2}\=\w+\s\w{4}\=(?P<auth>\w+)\s\w+\=(?P<group>.+)\s\w{14}\=(?P<method>(?:API|Direct|Remote|GUI first login|GUI))"
date={normalize_date($date)}
username={$username}
plugin_sid={translate($message)}
userdata1={$auth}
userdata2={$group}
userdata3={$method}
userdata3=AE
